<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinFormsHelloWorld.exe" version="1.0.0.0" publicKeyToken="ed0febe6ae8c0794" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinFormsHelloWorld" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinFormsHelloWorld.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormsHelloWorld.exe" size="9688">
      <assemblyIdentity name="WinFormsHelloWorld" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XW/26+sS+4YhlxNIn+G6uySKQA3pvlr0NnoVGUaV1tM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinFormsHelloWorld.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IainWin7\Iain White" issuerKeyHash="4fb542cc9a4f649332828219c223e1058ded0f09" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qr9dnFKcdUHNZCnOxgvOcbVJLNvMHetXn/FTJnWRWxw=</DigestValue></Reference></SignedInfo><SignatureValue>XSG6vlxee8bVg/yWu2ya/Um5Ik56JreQ7IsY6vys8f/H06whBn2TtVovgBBoyvjmKto1HDxZ1cUxeLj0+zByTdwdTpayDw0ANQYl7MNt9KD5SZ/d5DvgqW12CxOw7ONZUs4Fg2IJUHSeLFmt7OfOE0wjryripecvFIMnOUWpn5U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vOyOBqGdwwYgEGsLQJY0dhVJEaq8pGyTbMs3ev9IH8dzMlfJ1Y8fuNd2CesExHBRL/8GpIGdTfCEQZijid3Iz8BOYbG+4x96GzM/E5RQH/eX5kDlZX1ErUldgiR38cjwDOYvXI5rdaoaukWc8OF8/CSBT7xUMn/zaTBjIyCCQpM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c5b91752653f19f57eb1dccdb2c49b571ce0bc6ce2964cd41759c529c5dbfaa" Description="" Url=""><as:assemblyIdentity name="WinFormsHelloWorld.exe" version="1.0.0.0" publicKeyToken="ed0febe6ae8c0794" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IainWin7\Iain White</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kqKO5mvPqduX7+XQON9Lmx8xVvcm7Wr4DmwLeeZpvyk=</DigestValue></Reference></SignedInfo><SignatureValue>gDjLzMcxRQuYOUruLsjbwI1xQQ+5p/PirRCgeqOCcTVr7gHwu2LCjNCWE/3zaEMRuZIOhV4E79jvZKa9js0EQ8D7m/xjUnkGeXTlQX4zQGNRZYlhg4HF0c0k2tS4qpfGkz9rAcMeZfdCTc5SlERmrGExftJYpIkROGL7yMPqLiQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vOyOBqGdwwYgEGsLQJY0dhVJEaq8pGyTbMs3ev9IH8dzMlfJ1Y8fuNd2CesExHBRL/8GpIGdTfCEQZijid3Iz8BOYbG+4x96GzM/E5RQH/eX5kDlZX1ErUldgiR38cjwDOYvXI5rdaoaukWc8OF8/CSBT7xUMn/zaTBjIyCCQpM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQWMtNf8qVMbFHzGvs2C3i8jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASQBhAGkAbgBXAGkAbgA3AFwASQBhAGkAbgAgAFcAaABpAHQAZTAeFw0xNzA2MjcyMjAyMDdaFw0xODA2MjgwNDAyMDdaMDExLzAtBgNVBAMeJgBJAGEAaQBuAFcAaQBuADcAXABJAGEAaQBuACAAVwBoAGkAdABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC87I4GoZ3DBiAQawtAljR2FUkRqrykbJNsyzd6/0gfx3MyV8nVjx+413YJ6wTEcFEv/wakgZ1N8IRBmKOJ3cjPwE5hsb7jH3obMz8TlFAf95fmQOVlfUStSV2CJHfxyPAM5i9cjmt1qhq6RZzw4Xz8JIFPvFQyf/NpMGMjIIJCkwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKCKzmRVXyvEgGpSwudfFzS7bUAz3YhP3bbZKk8S0LX/e6LICWpUTHFegSnZhiHf1NsmS4/nEsLo37gY1+DCiysD5PfKeZhRD9dOWY0ZZi09JdLP6ICLpSc9jX3al+dIdMi5e4ewxHgqy4xqRp7NQJPSvFJqP7nFNoTQWDdedOPO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>